{
  "name": "multer-cos",
  "version": "1.0.2",
  "description": "Streaming multer storage engine for QCloud COS",
  "repository": {
    "type": "git",
    "url": "git@github.com:lanbosm/multer-COS.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
     "dotenv": "^5.0.1",
     "cos-nodejs-sdk-v5": "^2.2.6",
     "multer": "^1.3.0"
  },
  "engines": {
    "node": ">= 6.10.0"
  },
  "keywords": [
    "express",
    "multer",
    "COS"
  ],
  "author": "lanbosm",
  "license": "MIT"
}
