{
  "_from": "multer-cos",
  "_id": "multer-cos@1.0.3",
  "_inBundle": false,
  "_integrity": "sha512-KD1/ZUHcmjYtsPHlosOsned8u6a1xYgUYmnU0659rRue4fjVSbEBo6BKyI2N6BbUNHAWMz18NUb9a5Gn5GcgvQ==",
  "_location": "/multer-cos",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "multer-cos",
    "name": "multer-cos",
    "escapedName": "multer-cos",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/multer-cos/-/multer-cos-1.0.3.tgz",
  "_shasum": "f8998b9a16d2e6e2d3f00cd811ef0bcf14e804b6",
  "_spec": "multer-cos",
  "_where": "/Users/lanbo/workplace/websocket",
  "author": {
    "name": "lanbosm"
  },
  "bugs": {
    "url": "https://github.com/lanbosm/multer-COS/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Streaming multer storage engine for QCloud COS",
  "devDependencies": {
    "cos-nodejs-sdk-v5": "^2.2.6",
    "dotenv": "^5.0.1",
    "multer": "^1.3.0"
  },
  "engines": {
    "node": ">= 6.10.0"
  },
  "homepage": "https://github.com/lanbosm/multer-COS#readme",
  "keywords": [
    "express",
    "multer",
    "COS"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "multer-cos",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/lanbosm/multer-COS.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.3"
}
